spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adnanghori12@gmail.com
spring.mail.password=jbopmqapwchofhew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
